server {
	listen 443 ssl;
	listen [::]:443;
	# ssl on;
	ssl_certificate /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/certs/localhost.key;

    server_name  localhost;
    root   /usr/share/nginx/html;
    index index.html index.htm;

    error_page   500 502 503 504  /50x.html;
	
	location / {
		include  /etc/nginx/mime.types;
		try_files $uri $uri/ =404;
	}
	
	location /wordpress {
    	return 307 http://192.168.99.210:5050;
  	}
	
	location /phpmyadmin {
		proxy_pass http://192.168.99.210:5000/;
		#proxy_buffering off;
		#tcp_nodelay on;
  	}

	location = /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }
}

server {
        listen 80;
        listen [::]:80;
        server_name  localhost;
		return 301 https://$host$request_uri;

        error_page   500 502 503 504  /50x.html;
}