server {
	listen 443 ssl;
	listen [::]:443;
	# ssl on;
	ssl_certificate /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/certs/localhost.key;

    server_name  localhost;
    root   /html;
    index index.html index.htm;

    error_page   500 502 503 504  /50x.html;
	
	location / {
		include  /etc/nginx/mime.types;
		try_files $uri $uri/ =404;
	}
	
	location /wordpress {
		#proxy_pass http://192.168.49.2:5050/;
		return 307 http://192.168.49.2:5050;
	}
	
	location /phpmyadmin {
		proxy_pass http://192.168.49.2:5000/;
		proxy_buffering off;
		tcp_nodelay on;
  	}
}

server {
        listen 80;
        listen [::]:80;
        server_name  localhost;
		return 301 https://$host$request_uri;

        error_page   500 502 503 504  /50x.html;
}
