server {
	listen 5000;
	listen [::]:5000;
	server_name _;
		
	root /phpmyadmin;
	index index.php index.html index.htm index.nginx-debian.html;
	
	location / {
	    autoindex on;
        include  /etc/nginx/mime.types;
	    try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}