server {
	listen 5050;
	listen [::]:5050;
	server_name _;

	root /wordpress;
	index index.php index.html index.htm index.nginx-debian.html;

	location / {
		autoindex on;
		#index index.php;
        include  /etc/nginx/mime.types;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}